h1, h2, h3, h4 {
  color: #1b1f23;
  font-weight: 600;
}

h1, h2, h3, h4, h5 {
  margin-top: 0;
  margin-bottom: 0;
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h1,h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

a {
  color: #0366d6;
  text-decoration: none;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

a:hover {
  text-decoration: underline;
}

ul, ol {
  padding: 0;
  margin: 10px 20px;
  padding-left: 2em;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

li {
  line-height: 24px;
  word-wrap: break-all;
}

li ul, li ul {
  margin-left: 24px;
  margin-top: 0;
  margin-bottom: 0;
}

p, ul, ol {
  font-size: 16px;
  line-height: 24px;
}

pre {
  padding: 5px 10px;
  white-space: pre-wrap;
  margin-top: 15px;
  margin-bottom: 15px;
  background: #f8f8f9;
  border: 1px dashed #e9eaec;
}

code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

aside {
  display: block;
  float: right;
  width: 390px;
}

blockquote {
  border-left: 3px solid #bbbec4;
  padding-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #7b7b7b;
}

hr {
  width: 540px;
  text-align: left;
  margin: 0 auto 0 0;
  color: #999;
  border-bottom-color: #eee;
}

hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

table {
  border-collapse: collapse;
  margin: 1em 1em;
  border: 1px solid #ccc;
  thead {
    background-color: #eee;
    td {
      color: #666;
    }
  }
  td {
    padding: 0.5em 1em;
    border: 1px solid #ccc;
  }
}
