export const m = {
  // SideMenu.vue
  Dashboard: 'Bảng điều khiển',
  General: 'Cài đặt chung',
  User: 'Người dùng',
  Announcement: 'Thông báo',
  System_Config: 'Cấu hình hệ thống',
  Judge_Server: 'Máy chấm',
  Prune_Test_Case: 'Prune Test Case',
  Problem: 'Bài tập',
  FromFile: 'From File',
  ToFile: 'To File',
  ShareSubmission: 'Share Submission',
  Problem_List: 'Danh sách bài tập',
  Create_Problem: 'Tạo bài mới',
  Export_Import_Problem: 'Nhập / Xuất',
  Contest: 'Kỳ thi',
  Contest_List: 'Danh sách kỳ thi',
  Create_Contest: 'Tạo kỳ thi',
  AboutUs: 'Về chúng tôi',
  // User.vue
  User_User: 'Tài khoản',
  Import_User: 'Nhập người dùng',
  Generate_User: 'Tạo người dùng',
  // User.vue-dialog
  User_Info: 'Người dùng',
  User_Username: 'Tên tài khoản',
  User_Real_Name: 'Họ và tên',
  User_Email: 'Email',
  User_New_Password: 'Mật khẩu mới',
  User_Type: 'Loại tài khoản',
  Problem_Permission: 'Quyền với bài tập',
  Two_Factor_Auth: 'Xác thực 2 lớp',
  Is_Disabled: 'Bị cấm',
  User_Title: 'User Title',
  User_Title_Color: 'User Title Color',
  // Announcement.vue
  General_Announcement: 'Thông báo',
  Announcement_Title: 'Tiêu đề',
  Announcement_Content: 'Nội dung',
  Announcement_visible: 'Hiển thị',
  // Conf.vue
  SMTP_Config: 'Cấu hình SMTP',
  Server: 'Server',
  Port: 'Port',
  Email: 'Email',
  Password: 'Password',
  Website_Config: 'Cấu hình Web',
  Base_Url: 'Tên miền',
  Name: 'Tên website',
  Shortcut: 'Tên ngắn',
  Footer: 'Chân trang',
  Allow_Register: 'Cho phép đăng ký',
  Submission_List_Show_All: 'Tất cả bài nộp',
  Sort: 'Chủ đề',
  Sort_Name: 'Tên chủ đề',
  Sort_Permission: 'Quyền',
  Add_Sort: 'Add Sort',
  Allow_Forum: 'Diễn đàn',
  Allow_Reply: 'Cho phép phản hồi',
  Allow_Forum_FAQ: 'When closing, access to the forum is Redirected to 404 and Cannot post!',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge Server Token',
  Judge_Server_Info: 'Judge Server',
  IP: 'IP',
  Judger_Version: 'Judger Version',
  Service_URL: 'Service URL',
  Last_Heartbeat: 'Last Heartbeat',
  Create_Time: 'Create Time',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Prune Test Case',
  // Problem.vue
  Display_ID: 'Display ID',
  Title: 'Tiêu đề',
  Description: 'Đề bài',
  Input_Description: 'Dữ liệu vào',
  Output_Description: 'Dữ liệu ra',
  Time_Limit: 'Giới hạn thời gian',
  Memory_limit: 'Giới hạn bộ nhớ',
  Difficulty: 'Độ khó',
  Visible: 'Visible',
  Languages: 'Languages',
  Input_Samples: 'Input Samples',
  Output_Samples: 'Output Samples',
  Add_Sample: 'Add Sample',
  Code_Template: 'Code_Template',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Use Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'SPJ language',
  Compile: 'Compile',
  TestCase: 'TestCase',
  IOMode: 'Chế độ I/O',
  InputFileName: 'Input File Name',
  OutputFileName: 'Output File Name',
  Type: 'Type',
  Input: 'Dữ liệu vào',
  Output: 'Dữ liệu ra',
  Score: 'Điểm',
  Hint: 'Gợi ý',
  Source: 'Nguồn',
  Edit_Problem: 'Sửa',
  Add_Problme: 'Thêm',
  High: 'Khó',
  Mid: 'Trung bình',
  Low: 'Dễ',
  Tag: 'Tag',
  New_Tag: 'New Tag',
  // ProblemList.vue
  Contest_Problem_List: 'Contest Problem List',
  // Contest.vue
  ContestTitle: 'Tiêu đề',
  ContestDescription: 'Mô tả',
  Contest_Start_Time: 'Bắt đầu',
  Contest_End_Time: 'Kết thúc',
  Contest_Password: 'Mật khẩu',
  Contest_Rule_Type: 'Loại quy tắc',
  Real_Time_Rank: 'Xếp hạng thời gian thực',
  Contest_Status: 'Trạng thái',
  Allowed_IP_Ranges: 'Dãy IP được cho phép',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: 'Last Login',
  System_Overview: 'System Overview',
  DashBoardJudge_Server: 'Judge Server',
  HTTPS_Status: 'HTTPS Status',
  Force_HTTPS: 'Force HTTPS',
  CDN_HOST: 'CDN HOST',
  // Login.vue
  Welcome_to_Login: 'Welcome to Login',
  GO: 'GO',
  username: 'username',
  password: 'password'
}
